In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('pokemon_data_gen1_dirty.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
170,169,Dragonite,Dragon,Flying,91.0,134.0,95.0,100.0,100.0,80.0,1,False
171,170,Mewtwo,Psychic,NaN,106.0,110.0,90.0,154.0,90.0,130.0,1,True
172,171,MewtwoMega Mewtwo X,Psychic,Fighting,106.0,190.0,100.0,154.0,100.0,130.0,1,True
173,172,MewtwoMega Mewtwo Y,Psychic,NaN,106.0,150.0,70.0,194.0,120.0,140.0,1,True
174,173,Mew,Psychic,NaN,100.0,100.0,100.0,100.0,100.0,100.0,1,False

In [6]:
df.duplicated().sum()

2

In [9]:
df['Name'].duplicated().sum()

160

In [10]:
df.loc[df.duplicated(), :]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
51,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
70,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False

In [11]:
df.loc[df.duplicated(keep=False)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False
32,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
51,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
70,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False

In [12]:
df.loc[df.duplicated(keep= 'first')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
51,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
70,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False

In [13]:
df.loc[df.duplicated(keep= 'last')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False
32,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False

In [15]:
drop_df=df.drop_duplicates(keep='first', inplace=True)
df.duplicated().sum()

0

In [16]:
df.loc[(df['Name'] == 'Raichu') | (df['Name'] == 'Arcanine')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False
32,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False

In [17]:
df['Name'].duplicated().sum()

7

In [30]:
df=pd.read_csv('pokemon_data_gen1_dirty.csv')
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False
5,6,Charmeleon,Fire,NaN,58.0,64.0,58.0,80.0,65.0,80.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.0,109.0,85.0,100.0,1,False
7,8,CharizardMega Charizard X,Fire,Dragon,78.0,NaN,111.0,130.0,85.0,100.0,1,False
8,9,CharizardMega Charizard Y,Fire,Flying,78.0,NaN,78.0,159.0,115.0,100.0,1,False
9,10,Squirtle,Water,NaN,44.0,48.0,65.0,50.0,64.0,43.0,1,False

In [27]:
df.duplicated().sum()

2

In [28]:
df.isnull().sum()

#              0
Name           0
Type 1         0
Type 2        95
HP             1
Attack         2
Defense        6
Sp. Atk        2
Sp. Def        7
Speed          1
Generation     0
Legendary      0
dtype: int64

In [29]:
df_drop = df.dropna()
df_drop.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.0,109.0,85.0,100.0,1,False
17,18,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1,False
18,19,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1,False
19,20,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1,False
21,21,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1,False
22,22,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1,False
23,23,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1,False
24,24,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1,False

In [14]:
df_drop.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [15]:
df['Attack'].fillna(100, inplace = True)
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False
5,6,Charmeleon,Fire,NaN,58.0,64.0,58.0,80.0,65.0,80.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.0,109.0,85.0,100.0,1,False
7,8,CharizardMega Charizard X,Fire,Dragon,78.0,100.0,111.0,130.0,85.0,100.0,1,False
8,9,CharizardMega Charizard Y,Fire,Flying,78.0,100.0,78.0,159.0,115.0,100.0,1,False
9,10,Squirtle,Water,NaN,44.0,48.0,65.0,50.0,64.0,43.0,1,False

In [32]:
x = df['Defense'].mean()
df['Defense'].fillna(x, inplace = True)
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.000000,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.000000,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,69.284024,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,69.284024,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,Poison,39.0,52.0,43.000000,60.0,50.0,65.0,1,False
5,6,Charmeleon,Fire,Poison,58.0,64.0,58.000000,80.0,65.0,80.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.000000,109.0,85.0,100.0,1,False
7,8,CharizardMega Charizard X,Fire,Dragon,78.0,NaN,111.000000,130.0,85.0,100.0,1,False
8,9,CharizardMega Charizard Y,Fire,Flying,78.0,NaN,78.000000,159.0,115.0,100.0,1,False
9,10,Squirtle,Water,Poison,44.0,48.0,65.000000,50.0,64.0,43.0,1,False

In [31]:
x = df['Type 2'].mode()[0]
df['Type 2'].fillna(x, inplace = True)
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,Poison,39.0,52.0,43.0,60.0,50.0,65.0,1,False
5,6,Charmeleon,Fire,Poison,58.0,64.0,58.0,80.0,65.0,80.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.0,109.0,85.0,100.0,1,False
7,8,CharizardMega Charizard X,Fire,Dragon,78.0,NaN,111.0,130.0,85.0,100.0,1,False
8,9,CharizardMega Charizard Y,Fire,Flying,78.0,NaN,78.0,159.0,115.0,100.0,1,False
9,10,Squirtle,Water,Poison,44.0,48.0,65.0,50.0,64.0,43.0,1,False

In [33]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
HP            1
Attack        2
Defense       0
Sp. Atk       2
Sp. Def       7
Speed         1
Generation    0
Legendary     0
dtype: int64