# MUHAMMAD HIDAYAT BIN MOHD YUSOF

# 20FTT2910

In [1]:
import pandas as pd
import numpy as np

In [68]:
df=pd.read_csv('Training_dataset_01.csv')

In [ ]:
df

In [7]:
df.head(10)

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
0,Jenan,female,group B,standard,72,72,74
1,Bel,female,group C,standard,69,90,88
2,Jannelle,female,group B,standard,90,95,93
3,Jo-anne,male,group A,free/reduced,47,57,44
4,Ola,male,group C,standard,76,78,75
5,Angie,female,group B,standard,71,83,78
6,Marga,female,group B,standard,88,95,92
7,Buckie,male,group B,free/reduced,40,43,39
8,Aloisia,male,group D,free/reduced,64,64,67
9,Seward,female,group B,free/reduced,38,60,50

In [8]:
df.columns

Index(['name', 'gender', 'race/ethnicity', 'lunch', 'math score',
       'reading score', 'writing score'],
      dtype='object')

In [66]:
df['name'].value_counts()

Nelia      2
Desiri     2
Risa       1
Wittie     1
Eldin      1
          ..
Lizette    1
Pail       1
Flinn      1
Willy      1
Baxy       1
Name: name, Length: 247, dtype: int64

In [18]:
df[['name','math score','reading score','writing score']].head(6)

       name  math score  reading score  writing score
0     Jenan          72             72             74
1       Bel          69             90             88
2  Jannelle          90             95             93
3   Jo-anne          47             57             44
4       Ola          76             78             75
5     Angie          71             83             78

In [16]:
df[['name','math score','reading score','writing score']][0:6]

       name  math score  reading score  writing score
0     Jenan          72             72             74
1       Bel          69             90             88
2  Jannelle          90             95             93
3   Jo-anne          47             57             44
4       Ola          76             78             75
5     Angie          71             83             78

In [33]:
df.iloc[1]

name                   Bel
gender              female
race/ethnicity     group C
lunch             standard
math score              69
reading score           90
writing score           88
Name: 1, dtype: object

In [65]:
for index, row in df.iterrows():
    print(index,row)

0 name                 Jenan
gender              female
race/ethnicity     group B
lunch             standard
math score              72
reading score           72
writing score           74
Name: 0, dtype: object
1 name                   Bel
gender              female
race/ethnicity     group C
lunch             standard
math score              69
reading score           90
writing score           88
Name: 1, dtype: object
2 name              Jannelle
gender              female
race/ethnicity     group B
lunch             standard
math score              90
reading score           95
writing score           93
Name: 2, dtype: object
3 name                   Jo-anne
gender                    male
race/ethnicity         group A
lunch             free/reduced
math score                  47
reading score               57
writing score               44
Name: 3, dtype: object
4 name                   Ola
gender                male
race/ethnicity     group C
lunch             standard
math score              76
reading score           78
writing score           75
Name: 4, dtype: object
5 name                 Angie
gender              female
race/ethnicity     group B
lunch             standard
math score              71
reading score           83
writing score           78
Name: 5, dtype: object
6 name                 Marga
gender              female
race/ethnicity     group B
lunch             standard
math score              88
reading score           95
writing score           92
Name: 6, dtype: object
7 name                    Buckie
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  40
reading score               43
writing score               39
Name: 7, dtype: object
8 name                   Aloisia
gender                    male
race/ethnicity         group D
lunch             free/reduced
math score                  64
reading score               64
writing score               67
Name: 8, dtype: object
9 name                    Seward
gender                  female
race/ethnicity         group B
lunch             free/reduced
math score                  38
reading score               60
writing score               50
Name: 9, dtype: object
10 name                Wileen
gender                male
race/ethnicity     group C
lunch             standard
math score              58
reading score           54
writing score           52
Name: 10, dtype: object
11 name               Kristin
gender                male
race/ethnicity     group D
lunch             standard
math score              40
reading score           52
writing score           43
Name: 11, dtype: object
12 name                Rhonda
gender              female
race/ethnicity     group B
lunch             standard
math score              65
reading score           81
writing score           73
Name: 12, dtype: object
13 name                 Halli
gender                male
race/ethnicity     group A
lunch             standard
math score              78
reading score           72
writing score           70
Name: 13, dtype: object
14 name                Vinson
gender              female
race/ethnicity     group A
lunch             standard
math score              50
reading score           53
writing score           58
Name: 14, dtype: object
15 name                  Gian
gender              female
race/ethnicity     group C
lunch             standard
math score              69
reading score           75
writing score           78
Name: 15, dtype: object
16 name                 Tamma
gender                male
race/ethnicity     group C
lunch             standard
math score              88
reading score           89
writing score           86
Name: 16, dtype: object
17 name                    Nevile
gender                  female
race/ethnicity         group B
lunch             free/reduced
math score                  18
reading score               32
writing score               28
Name: 17, dtype: object
18 name                   Gusella
gender                    male
race/ethnicity         group C
lunch             free/reduced
math score                  46
reading score               42
writing score               46
Name: 18, dtype: object
19 name                  Claudell
gender                  female
race/ethnicity         group C
lunch             free/reduced
math score                  54
reading score               58
writing score               61
Name: 19, dtype: object
20 name              Cirstoforo
gender                  male
race/ethnicity       group D
lunch               standard
math score                66
reading score             69
writing score             63
Name: 20, dtype: object
21 name                 Cleavland
gender                  female
race/ethnicity         group B
lunch             free/reduced
math score                  65
reading score               75
writing score               70
Name: 21, dtype: object
22 name                Dulsea
gender                male
race/ethnicity     group D
lunch             standard
math score              44
reading score           54
writing score           53
Name: 22, dtype: object
23 name                 Korry
gender              female
race/ethnicity     group C
lunch             standard
math score              69
reading score           73
writing score           73
Name: 23, dtype: object
24 name                   Carolus
gender                    male
race/ethnicity         group D
lunch             free/reduced
math score                  74
reading score               71
writing score               80
Name: 24, dtype: object
25 name                   Chilton
gender                    male
race/ethnicity         group A
lunch             free/reduced
math score                  73
reading score               74
writing score               72
Name: 25, dtype: object
26 name               Minerva
gender                male
race/ethnicity     group B
lunch             standard
math score              69
reading score           54
writing score           55
Name: 26, dtype: object
27 name                 Karen
gender              female
race/ethnicity     group C
lunch             standard
math score              67
reading score           69
writing score           75
Name: 27, dtype: object
28 name                 Brett
gender                male
race/ethnicity     group C
lunch             standard
math score              70
reading score           70
writing score           65
Name: 28, dtype: object
29 name                Martie
gender              female
race/ethnicity     group D
lunch             standard
math score              62
reading score           70
writing score           75
Name: 29, dtype: object
30 name              Jessalin
gender              female
race/ethnicity     group D
lunch             standard
math score              69
reading score           74
writing score           74
Name: 30, dtype: object
31 name                Adolph
gender              female
race/ethnicity     group B
lunch             standard
math score              63
reading score           65
writing score           61
Name: 31, dtype: object
32 name                      Tobe
gender                  female
race/ethnicity         group E
lunch             free/reduced
math score                  56
reading score               72
writing score               65
Name: 32, dtype: object
33 name                Bailie
gender                male
race/ethnicity     group D
lunch             standard
math score              40
reading score           42
writing score           38
Name: 33, dtype: object
34 name               Alaster
gender                male
race/ethnicity     group E
lunch             standard
math score              97
reading score           87
writing score           82
Name: 34, dtype: object
35 name              Modestia
gender                male
race/ethnicity     group E
lunch             standard
math score              81
reading score           81
writing score           79
Name: 35, dtype: object
36 name                 Normy
gender              female
race/ethnicity     group D
lunch             standard
math score              74
reading score           81
writing score           83
Name: 36, dtype: object
37 name                      Walt
gender                  female
race/ethnicity         group D
lunch             free/reduced
math score                  50
reading score               64
writing score               59
Name: 37, dtype: object
38 name                      Noak
gender                  female
race/ethnicity         group D
lunch             free/reduced
math score                  75
reading score               90
writing score               88
Name: 38, dtype: object
39 name               Jackqueline
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  57
reading score               56
writing score               57
Name: 39, dtype: object
40 name                       Ree
gender                    male
race/ethnicity         group C
lunch             free/reduced
math score                  55
reading score               61
writing score               54
Name: 40, dtype: object
41 name                 Pyotr
gender              female
race/ethnicity     group C
lunch             standard
math score              58
reading score           73
writing score           68
Name: 41, dtype: object
42 name                Alaric
gender              female
race/ethnicity     group B
lunch             standard
math score              53
reading score           58
writing score           65
Name: 42, dtype: object
43 name                   Kirstin
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  59
reading score               65
writing score               66
Name: 43, dtype: object
44 name                      Ring
gender                  female
race/ethnicity         group E
lunch             free/reduced
math score                  50
reading score               56
writing score               54
Name: 44, dtype: object
45 name                Sergei
gender                male
race/ethnicity     group B
lunch             standard
math score              65
reading score           54
writing score           57
Name: 45, dtype: object
46 name              Wakefield
gender               female
race/ethnicity      group A
lunch              standard
math score               55
reading score            65
writing score            62
Name: 46, dtype: object
47 name                 Cammy
gender              female
race/ethnicity     group C
lunch             standard
math score              66
reading score           71
writing score           76
Name: 47, dtype: object
48 name                     Wally
gender                  female
race/ethnicity         group D
lunch             free/reduced
math score                  57
reading score               74
writing score               76
Name: 48, dtype: object
49 name              Genevieve
gender                 male
race/ethnicity      group C
lunch              standard
math score               82
reading score            84
writing score            82
Name: 49, dtype: object
50 name                Darrel
gender                male
race/ethnicity     group E
lunch             standard
math score              53
reading score           55
writing score           48
Name: 50, dtype: object
51 name                     Vicki
gender                    male
race/ethnicity         group E
lunch             free/reduced
math score                  77
reading score               69
writing score               68
Name: 51, dtype: object
52 name                  Joni
gender                male
race/ethnicity     group C
lunch             standard
math score              53
reading score           44
writing score           42
Name: 52, dtype: object
53 name               Adolphe
gender                male
race/ethnicity     group D
lunch             standard
math score              88
reading score           78
writing score           75
Name: 53, dtype: object
54 name                    Zollie
gender                  female
race/ethnicity         group C
lunch             free/reduced
math score                  71
reading score               84
writing score               87
Name: 54, dtype: object
55 name                 Gregorius
gender                  female
race/ethnicity         group C
lunch             free/reduced
math score                  33
reading score               41
writing score               43
Name: 55, dtype: object
56 name                Felita
gender              female
race/ethnicity     group E
lunch             standard
math score              82
reading score           85
writing score           86
Name: 56, dtype: object
57 name               Wendell
gender                male
race/ethnicity     group D
lunch             standard
math score              52
reading score           55
writing score           49
Name: 57, dtype: object
58 name                  Lari
gender                male
race/ethnicity     group D
lunch             standard
math score              58
reading score           59
writing score           58
Name: 58, dtype: object
59 name                       Ike
gender                  female
race/ethnicity         group C
lunch             free/reduced
math score                   0
reading score               17
writing score               10
Name: 59, dtype: object
60 name                     Monty
gender                    male
race/ethnicity         group E
lunch             free/reduced
math score                  79
reading score               74
writing score               72
Name: 60, dtype: object
61 name                     Dasya
gender                    male
race/ethnicity         group A
lunch             free/reduced
math score                  39
reading score               39
writing score               34
Name: 61, dtype: object
62 name                    Jervis
gender                    male
race/ethnicity         group A
lunch             free/reduced
math score                  62
reading score               61
writing score               55
Name: 62, dtype: object
63 name                 Nadya
gender              female
race/ethnicity     group C
lunch             standard
math score              69
reading score           80
writing score           71
Name: 63, dtype: object
64 name                 Moshe
gender              female
race/ethnicity     group D
lunch             standard
math score              59
reading score           58
writing score           59
Name: 64, dtype: object
65 name                   Bax
gender                male
race/ethnicity     group B
lunch             standard
math score              67
reading score           64
writing score           61
Name: 65, dtype: object
66 name                    Gennie
gender                    male
race/ethnicity         group D
lunch             free/reduced
math score                  45
reading score               37
writing score               37
Name: 66, dtype: object
67 name              Clotilda
gender              female
race/ethnicity     group C
lunch             standard
math score              60
reading score           72
writing score           74
Name: 67, dtype: object
68 name                     Helga
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  61
reading score               58
writing score               56
Name: 68, dtype: object
69 name                Wilton
gender              female
race/ethnicity     group C
lunch             standard
math score              39
reading score           64
writing score           57
Name: 69, dtype: object
70 name                    Karoly
gender                  female
race/ethnicity         group D
lunch             free/reduced
math score                  58
reading score               63
writing score               73
Name: 70, dtype: object
71 name               Ibrahim
gender                male
race/ethnicity     group D
lunch             standard
math score              63
reading score           55
writing score           63
Name: 71, dtype: object
72 name                     Betta
gender                  female
race/ethnicity         group A
lunch             free/reduced
math score                  41
reading score               51
writing score               48
Name: 72, dtype: object
73 name                     Minor
gender                    male
race/ethnicity         group C
lunch             free/reduced
math score                  61
reading score               57
writing score               56
Name: 73, dtype: object
74 name               Darleen
gender                male
race/ethnicity     group C
lunch             standard
math score              49
reading score           49
writing score           41
Name: 74, dtype: object
75 name                   Jackson
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  44
reading score               41
writing score               38
Name: 75, dtype: object
76 name                 Betti
gender                male
race/ethnicity     group E
lunch             standard
math score              30
reading score           26
writing score           22
Name: 76, dtype: object
77 name              Kara-lynn
gender                 male
race/ethnicity      group A
lunch              standard
math score               80
reading score            78
writing score            81
Name: 77, dtype: object
78 name                Charla
gender              female
race/ethnicity     group D
lunch             standard
math score              61
reading score           74
writing score           72
Name: 78, dtype: object
79 name               Teodoro
gender              female
race/ethnicity     group E
lunch             standard
math score              62
reading score           68
writing score           68
Name: 79, dtype: object
80 name                 Filip
gender              female
race/ethnicity     group B
lunch             standard
math score              47
reading score           49
writing score           50
Name: 80, dtype: object
81 name                  Jermaine
gender                    male
race/ethnicity         group B
lunch             free/reduced
math score                  49
reading score               45
writing score               45
Name: 81, dtype: object
82 name                       Gus
gender                    male
race/ethnicity         group A
lunch             free/reduced
math score                  50
reading score               47
writing score               54
Name: 82, dtype: object
83 name                   Eba
gender                male
race/ethnicity     group E
lunch             standard
math score              72
reading score           64
writing score           63
Name: 83, dtype: object
84 name                     Monah
gender                    male
race/ethnicity         group D
lunch             free/reduced
math score                  42
reading score               39
writing score               34
Name: 84, dtype: object
85 name               Jeannie
gender              female
race/ethnicity     group C
lunch             standard
math score              73
reading score           80
writing score           82
Name: 85, dtype: object
86 name                    Shelba
gender                  female
race/ethnicity         group C
lunch             free/reduced
math score                  76
reading score               83
writing score               88
Name: 86, dtype: object
87 name               Lizette
gender              female
race/ethnicity     group D
lunch             standard
math score              71
reading score           71
writing score           74

In [58]:
df[(df['gender']=='male')&(df['race/ethnicity']=='group A')]

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
3,Jo-anne,male,group A,free/reduced,47,57,44
13,Halli,male,group A,standard,78,72,70
25,Chilton,male,group A,free/reduced,73,74,72
61,Dasya,male,group A,free/reduced,39,39,34
62,Jervis,male,group A,free/reduced,62,61,55
77,Kara-lynn,male,group A,standard,80,78,81
82,Gus,male,group A,free/reduced,50,47,54
112,Jamie,male,group A,standard,54,53,47
143,Milli,male,group A,standard,57,43,47
150,Camel,male,group A,standard,62,67,69
151,Grange,male,group A,standard,77,67,68
170,Risa,male,group A,standard,72,73,74
228,Adamo,male,group A,free/reduced,68,72,64

In [61]:
df[(df['math score']>=50)&(df['reading score']>=90)].head()

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
1,Bel,female,group C,standard,69,90,88
2,Jannelle,female,group B,standard,90,95,93
6,Marga,female,group B,standard,88,95,92
38,Noak,female,group D,free/reduced,75,90,88
102,Pavlov,female,group D,standard,85,91,89

In [64]:
df.loc[(df['math score']>=50)&(df['reading score']>=90)&(df['lunch']=='standard')].head()

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
1,Bel,female,group C,standard,69,90,88
2,Jannelle,female,group B,standard,90,95,93
6,Marga,female,group B,standard,88,95,92
102,Pavlov,female,group D,standard,85,91,89
106,Ddene,female,group D,standard,87,100,100

In [67]:
df.describe()

       math score  reading score  writing score
count   249.00000     249.000000     249.000000
mean     65.02008      67.939759      66.670683
std      15.70634      15.529900      15.766312
min       0.00000      17.000000      10.000000
25%      55.00000      56.000000      56.000000
50%      65.00000      69.000000      68.000000
75%      76.00000      80.000000      77.000000
max     100.00000     100.000000     100.000000